{
  "name": "renovate-semantic-releases-test",
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "rimraf": "6.1.2"
  },
  "devDependencies": {
    "semantic-release": "25.0.2"
  }
}
